# GestionTurnosDeTrabajo

./: README.md
CapaInfraestructuraPersistencia/: .classpath  .project  pom.xml  telosys-tools.cfg
CapaInfraestructuraPersistencia/TelosysTools/: MYSQL.dbrep  databases.dbcfg
CapaInfraestructuraPersistencia/src/main/java/org/sun/resorts/holidays/data/model/: CentrosDeTrabajoEntity.java  DetallePlanillaEntity.java  DiasFestivosPendientesEntity.java  DireccionEntity.java  EmpleadosEntity.java  EstadosEntity.java  HorarioEntity.java  PerfilesEntity.java  PlanillasEntity.java  PlanillasEntityKey.java  PlanillasHasEmpleadosEntity.java  PlanillasHasEmpleadosEntityKey.java  PuestoDeTrabajoEntity.java  TipoFechaEntity.java  TurnosDeTrabajoEntity.java  TurnosDeTrabajoEntityKey.java  TurnosTrabajoEspecialesEntity.java  TurnosTrabajoEspecialesEntityKey.java  UsuariosEntity.java  VacacionesEntity.java  VolumenTrabajoEspecialEntity.java
CapaInfraestructuraPersistencia/src/main/java/org/sun/resorts/holidays/model/jpa/: CentrosDeTrabajoEntity.java  DetallePlanillaEntity.java  DiasFestivosPendientesEntity.java  DireccionEntity.java  EmpleadosEntity.java  EstadosEntity.java  HorarioEntity.java  PerfilesEntity.java  PlanillasEntity.java  PlanillasEntityKey.java  PlanillasHasEmpleadosEntity.java  PlanillasHasEmpleadosEntityKey.java  PuestoDeTrabajoEntity.java  TipoFechaEntity.java  TurnosDeTrabajoEntity.java  TurnosDeTrabajoEntityKey.java  TurnosTrabajoEspecialesEntity.java  TurnosTrabajoEspecialesEntityKey.java  UsuariosEntity.java  VacacionesEntity.java  VolumenTrabajoEspecialEntity.java
GestionTurnosDeTrabajo/: .project  pom.xml
GestionTurnosDeTrabajo/CapaApiRest/: .classpath  .project  pom.xml
GestionTurnosDeTrabajo/CapaApiRest/src/integration-test/java/testPrueba/: ITDummyTestIntegration.java
GestionTurnosDeTrabajo/CapaApiRest/src/main/java/gestion/turnos/servicios/distribuidos/: ApiExceptionHandlerControllerAdvice.java  LoginController.java  TrabajadorController.java
GestionTurnosDeTrabajo/CapaApiRest/src/main/java/gestion/turnos/servicios/distribuidos/controlAcceso/: LoginController.java
GestionTurnosDeTrabajo/CapaApiRest/src/main/java/start/: configuracionDataBase.java  springBootStart.java
GestionTurnosDeTrabajo/CapaApiRest/src/main/resources/: Spring-servlet.xml  application.properties  applicationContext.xml
GestionTurnosDeTrabajo/CapaApiRest/src/main/resources/spring/: app_context_web.xml  applicationContext.xml
GestionTurnosDeTrabajo/CapaApiRest/src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
GestionTurnosDeTrabajo/CapaApiRest/src/test/resources/spring/: applicationContext-test.xml
GestionTurnosDeTrabajo/CapaAplicacion/: .project  pom.xml
GestionTurnosDeTrabajo/CapaAplicacion/src/main/java/gestion/turnos/aplicacion/controlAcceso/: ControlAcceso.java
GestionTurnosDeTrabajo/CapaAplicacion/src/main/java/gestion/turnos/aplicacion/controlAcceso/Impl/: ControlAccesoImpl.java
GestionTurnosDeTrabajo/CapaAplicacion/src/main/java/gestion/turnos/aplicacion/dataTransferObjects/: DireccionDTO.java  TrabajadorDTO.java
GestionTurnosDeTrabajo/CapaAplicacion/src/main/java/gestion/turnos/aplicacion/fachada/dto/: UsuarioDTO.java
GestionTurnosDeTrabajo/CapaAplicacion/src/main/java/gestion/turnos/aplicacion/trabajador/: IgestionAplicacionTrabajadores.java
GestionTurnosDeTrabajo/CapaAplicacion/src/main/java/gestion/turnos/aplicacion/trabajador/impl/: gestionTrabajadorImpl.java
GestionTurnosDeTrabajo/CapaAplicacion/src/main/resources/spring/: app_context_aplicacion.xml
GestionTurnosDeTrabajo/CapaDeNegocios/: .project  pom.xml
GestionTurnosDeTrabajo/CapaDeNegocios/src/main/java/com/gestion/turnos/domain/util/: Entity.java  EntitySupport.java  Identity.java  ValueObject.java  ValueObjectSupport.java
GestionTurnosDeTrabajo/CapaDeNegocios/src/main/java/gestion/turnos/domain/util/: Entity.java  EntitySupport.java  Identity.java  ValueObject.java  ValueObjectSupport.java
GestionTurnosDeTrabajo/CapaDeNegocios/src/main/resources/spring/: app_context_negocio.xml
GestionTurnosDeTrabajo/CapaServicios/: .project  pom.xml
GestionTurnosDeTrabajo/CapaTransversal/: .classpath  .project  pom.xml
GestionTurnosDeTrabajo/CapaTransversal/src/main/java/gestion/turnos/transversal/excepciones/Conversores/: DefaultJacksonHttpMessageConverter.java
GestionTurnosDeTrabajo/CapaTransversal/src/main/java/gestion/turnos/transversal/excepciones/CustomExceptions/: RestAPIGeneralException.java
GestionTurnosDeTrabajo/CapaTransversal/src/main/java/gestion/turnos/transversal/excepciones/Error/: RestError.java
GestionTurnosDeTrabajo/CapaTransversal/src/main/java/gestion/turnos/transversal/excepciones/utils/: ErrorMessagesUtils.java
GestionTurnosDeTrabajo/CapaTransversal/src/main/java/gestion/turnos/transversal/seguridad/: AuthenticationService.java  IJWTwebTokens.java
GestionTurnosDeTrabajo/CapaTransversal/src/main/java/gestion/turnos/transversal/seguridad/Impl/: AuthenticationServiceImpl.java  (+4 more)
GestionTurnosDeTrabajo/CapaTransversal/src/main/resources/spring/: applicationContext.xml  spring-security.xml
GestionTurnosDeTrabajo/CapaTransversal/src/main/resources/spring-transversal/: app_context_transversal.xml  spring-security.xml
GestionTurnosDeTrabajo/GestionTurnosPersistencia/: .classpath  .project  pom.xml  telosys-tools.cfg
GestionTurnosDeTrabajo/GestionTurnosPersistencia/TelosysTools/: MYSQL-GestionTurnosSunHolidays.dbrep  databases.dbcfg
GestionTurnosDeTrabajo/GestionTurnosPersistencia/TelosysTools/templates/persistence-springdatajpa-TT210-R2/repository/: repository_interface.vm
GestionTurnosDeTrabajo/GestionTurnosPersistencia/TelosysTools/templates/service-springdatajpa-TT210-R2/: templates.cfg
GestionTurnosDeTrabajo/GestionTurnosPersistencia/TelosysTools/templates/service-springdatajpa-TT210-R2/persistence/: service_impl.vm  service_impl_test.vm  service_mapper_test.vm
GestionTurnosDeTrabajo/GestionTurnosPersistencia/TelosysTools/templates/service-springdatajpa-TT210-R2/test/: MockValues.vm
GestionTurnosDeTrabajo/profiles/all-test/: config.properties
(+277 files in other folders)
