<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sun.resorts.holidays</groupId>
  <artifactId>GestionTurnosDeTrabajo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GestionTurnosDeTrabajo</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>CapaDeNegocios</module>
  	<module>CapaTransversal</module>
  	<module>GestionTurnosPersistencia</module>
  	<module>CapaAplicacion</module>
  	<module>CapaApiRest</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>  		
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>hibernate-jpa-2.1-api</artifactId>
  				<groupId>org.hibernate.javax.persistence</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  	 	<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>1.3.1.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <finalName>CapaApiRest</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>1.3.1.RELEASE</version>
  			<configuration>
  		        <mainClass>start.springBootStart</mainClass>
  				<jvmArguments>
            		-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
          		</jvmArguments>
            </configuration>
  		</plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
  	</plugins>
  </build>  
</project>