# database configuration
#database.database=MYSQL
#database.databasePlatform=org.hibernate.dialect.MySQLDialect
#database.showSql=true
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/sunholidayresortsbbdd
#database.username=root
#database.password=mansilla1981
#database.generateDdl=true
server.port=8099